/*! Code Prettify Material Theme | MIT License | github.com/Richienb/code-prettify-material-theme

@font-face
  font-family: "Fira Code"
  font-style: normal
  font-weight: 400
  src: local("Fira Code"), url("https://cdn.jsdelivr.net/npm/firacode@1.206.0/distr/woff2/FiraCode-Regular.woff2") format("woff2"), url("https://cdn.jsdelivr.net/npm/firacode@1.206.0/distr/woff/FiraCode-Regular.woff") format("woff"), url("https://cdn.jsdelivr.net/npm/firacode@1.206.0/distr/ttf/FiraCode-Regular.ttf") format("truetype"), url("https://cdn.jsdelivr.net/npm/firacode@1.206.0/distr/otf/FiraCode-Regular.otf") format("opentype"), url("https://cdn.jsdelivr.net/npm/firacode@1.206.0/distr/eot/FiraCode-Regular.eot") format("embedded-opentype")

// Base prettyprint class
.prettyprint
  background-color: #eee
  border-radius: 4px
  padding: 12px
  line-height: 1.4
  overflow: auto
  font-family: "Fira Code", Menlo, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Consolas, monospace
  border: 0 !important

  // Set class "linenums" for line numbers
  li
    &.L0, &.L1, &.L2, &.L3, &.L4, &.L5, &.L6, &.L7, &.L8, &.L9
      list-style-type: decimal
      margin-left: 2rem

  // Plain text
  .pln
    color: #000000
    
  // String content
  .str
    color: #0D904F

  // Keyword
  .kwd
    color: #3B78E7

  // Comment
  .com
    color: #999999

  // Type name
  .typ
    color: #3E61A2

  // Literal value
  .lit
    color: #E74C3C

  // Punctuation, lisp open bracket, lisp close bracket
  .pun, .opn, .clo
    color: #000000

  // Markup tag name
  .tag
    color: #3B78E7

  // Markup attribute name
  .atn
    color: #3E61A2

  // Markup attribute value
  .atv
    color: #C2185B

  // Declaration
  .dec
    color: #3B78E7

  // Variable name
  .var
    color: #3E61A2

  // Function name
  .fun
    color: #C2185B
